[tryton]
version=7.2.0
depends:
    ir
extras_depend:
    account_invoice_discount
    purchase_discount
    purchase_supplier_discount
    sale_discount
    # sale_discount_price_list
xml:
    invoice.xml
    message.xml
    purchase.xml
    product_supplier.xml
    sale.xml
